Hey

list.Add(new PlayerModel { id = 1, FirstName = "Bro", LastName = "Guy", Position = "PG" });
list.Add(new PlayerModel { id = 2, FirstName = "John", LastName = "Doe", Position = "SG" });
list.Add(new PlayerModel { id = 3, FirstName = "Mike", LastName = "Smith", Position = "SF" });
list.Add(new PlayerModel { id = 4, FirstName = "Chris", LastName = "Johnson", Position = "PF" });
list.Add(new PlayerModel { id = 5, FirstName = "David", LastName = "Brown", Position = "C" });
list.Add(new PlayerModel { id = 6, FirstName = "Matt", LastName = "Williams", Position = "PG" });
list.Add(new PlayerModel { id = 7, FirstName = "Alex", LastName = "Taylor", Position = "SG" });
list.Add(new PlayerModel { id = 8, FirstName = "Josh", LastName = "Anderson", Position = "SF" });
list.Add(new PlayerModel { id = 9, FirstName = "Ryan", LastName = "Martinez", Position = "PF" });
list.Add(new PlayerModel { id = 10, FirstName = "Kevin", LastName = "Garcia", Position = "C" });
list.Add(new PlayerModel { id = 11, FirstName = "Jason", LastName = "Hernandez", Position = "PG" });
list.Add(new PlayerModel { id = 12, FirstName = "Eric", LastName = "Young", Position = "SG" });
list.Add(new PlayerModel { id = 13, FirstName = "Steven", LastName = "Rodriguez", Position = "SF" });
list.Add(new PlayerModel { id = 14, FirstName = "Justin", LastName = "Lee", Position = "PF" });
list.Add(new PlayerModel { id = 15, FirstName = "Andrew", LastName = "Moore", Position = "C" });
list.Add(new PlayerModel { id = 16, FirstName = "Robert", LastName = "White", Position = "PG" });
list.Add(new PlayerModel { id = 17, FirstName = "William", LastName = "Lopez", Position = "SG" });
list.Add(new PlayerModel { id = 18, FirstName = "Edward", LastName = "Harris", Position = "SF" });
list.Add(new PlayerModel { id = 19, FirstName = "Brian", LastName = "Clark", Position = "PF" });
list.Add(new PlayerModel { id = 20, FirstName = "Ronald", LastName = "Lewis", Position = "C" });
list.Add(new PlayerModel { id = 21, FirstName = "Anthony", LastName = "Young", Position = "PG" });
list.Add(new PlayerModel { id = 22, FirstName = "Thomas", LastName = "Walker", Position = "SG" });
list.Add(new PlayerModel { id = 23, FirstName = "Daniel", LastName = "Hall", Position = "SF" });
list.Add(new PlayerModel { id = 24, FirstName = "Paul", LastName = "Allen", Position = "PF" });
list.Add(new PlayerModel { id = 25, FirstName = "Mark", LastName = "King", Position = "C" });
list.Add(new PlayerModel { id = 26, FirstName = "Charles", LastName = "Baker", Position = "PG" });
list.Add(new PlayerModel { id = 27, FirstName = "Joseph", LastName = "Wright", Position = "SG" });
list.Add(new PlayerModel { id = 28, FirstName = "Frank", LastName = "Adams", Position = "SF" });
list.Add(new PlayerModel { id = 29, FirstName = "David", LastName = "Nelson", Position = "PF" });
list.Add(new PlayerModel { id = 30, FirstName = "George", LastName = "Carter", Position = "C" });
list.Add(new PlayerModel { id = 31, FirstName = "Kenneth", LastName = "Mitchell", Position = "PG" });
list.Add(new PlayerModel { id = 32, FirstName = "Raymond", LastName = "Perez", Position = "SG" });
list.Add(new PlayerModel { id = 33, FirstName = "Anthony", LastName = "Roberts", Position = "SF" });
list.Add(new PlayerModel { id = 34, FirstName = "Scott", LastName = "Turner", Position = "PF" });
list.Add(new PlayerModel { id = 35, FirstName = "Steven", LastName = "Phillips", Position = "C" });
list.Add(new PlayerModel { id = 36, FirstName = "Timothy", LastName = "Campbell", Position = "PG" });
list.Add(new PlayerModel { id = 37, FirstName = "Ronald", LastName = "Parker", Position = "SG" });
list.Add(new PlayerModel { id = 38, FirstName = "Aaron", LastName = "Evans", Position = "SF" });
list.Add(new PlayerModel { id = 39, FirstName = "Jesse", LastName = "Edwards", Position = "PF" });
list.Add(new PlayerModel { id = 40, FirstName = "David", LastName = "Collins", Position = "C" });
list.Add(new PlayerModel { id = 41, FirstName = "Jeffrey", LastName = "Stewart", Position = "PG" });
list.Add(new PlayerModel { id = 42, FirstName = "Gary", LastName = "Sanchez", Position = "SG" });
list.Add(new PlayerModel { id = 43, FirstName = "Larry", LastName = "Morris", Position = "SF" });
list.Add(new PlayerModel { id = 44, FirstName = "Carlos", LastName = "Rogers", Position = "PF" });
list.Add(new PlayerModel { id = 45, FirstName = "Jose", LastName = "Reyes", Position = "C" });
list.Add(new PlayerModel { id = 46, FirstName = "Henry", LastName = "Morales", Position = "PG" });
list.Add(new PlayerModel { id = 47, FirstName = "Terry", LastName = "Peterson", Position = "SG" });
list.Add(new PlayerModel { id = 48, FirstName = "Sean", LastName = "Washington", Position = "SF" });
list.Add(new PlayerModel { id = 49, FirstName = "Timothy", LastName = "Gonzalez", Position = "PF" });
list.Add(new PlayerModel { id = 50, FirstName = "Johnny", LastName = "Wood", Position = "C" });
list.Add(new PlayerModel { id = 51, FirstName = "Dennis", LastName = "Lee", Position = "PG" });
list.Add(new PlayerModel { id = 52, FirstName = "Phillip", LastName = "Morris", Position = "SG" });
list.Add(new PlayerModel { id = 53, FirstName = "Jerry", LastName = "James", Position = "SF" });
list.Add(new PlayerModel { id = 54, FirstName = "Albert", LastName = "Watson", Position = "PF" });
list.Add(new PlayerModel { id = 55, FirstName = "Bobby", LastName = "Brooks", Position = "C" });
list.Add(new PlayerModel { id = 56, FirstName = "Luis", LastName = "Richardson", Position = "PG" });
list.Add(new PlayerModel { id = 57, FirstName = "Logan", LastName = "Scott", Position = "SG" });
list.Add(new PlayerModel { id = 58, FirstName = "Stephen", LastName = "Green", Position = "SF" });
list.Add(new PlayerModel { id = 59, FirstName = "Peter", LastName = "Bennett", Position = "PF" });
list.Add(new PlayerModel { id = 60, FirstName = "Harold", LastName = "Barnes", Position = "C" });
list.Add(new PlayerModel { id = 61, FirstName = "Kenneth", LastName = "Evans", Position = "PG" });
list.Add(new PlayerModel { id = 62, FirstName = "Arthur", LastName = "Cruz", Position = "SG" });
list.Add(new PlayerModel { id = 63, FirstName = "Ralph", LastName = "Alexander", Position = "SF" });
list.Add(new PlayerModel { id = 64, FirstName = "Randy", LastName = "Long", Position = "PF" });
list.Add(new PlayerModel { id = 65, FirstName = "Lawrence", LastName = "Foster", Position = "C" });
list.Add(new PlayerModel { id = 66, FirstName = "Joe", LastName = "Ward", Position = "PG" });
list.Add(new PlayerModel { id = 67, FirstName = "Albert", LastName = "Reed", Position = "SG" });
list.Add(new PlayerModel { id = 68, FirstName = "Louis", LastName = "Baker", Position = "SF" });
list.Add(new PlayerModel { id = 69, FirstName = "Jonathan", LastName = "Gonzalez", Position = "PF" });
list.Add(new PlayerModel { id = 70, FirstName = "Jason", LastName = "Perez", Position = "C" });
list.Add(new PlayerModel { id = 71, FirstName = "Christopher", LastName = "Sanchez", Position = "PG" });
list.Add(new PlayerModel { id = 72, FirstName = "Matthew", LastName = "Morris", Position = "SG" });
list.Add(new PlayerModel { id = 73, FirstName = "Daniel", LastName = "Rogers", Position = "SF" });
list.Add(new PlayerModel { id = 74, FirstName = "Anthony", LastName = "Sullivan", Position = "PF" });
list.Add(new PlayerModel { id = 75, FirstName = "Mark", LastName = "Cook", Position = "C" });
list.Add(new PlayerModel { id = 76, FirstName = "Donald", LastName = "Morgan", Position = "PG" });
list.Add(new PlayerModel { id = 77, FirstName = "James", LastName = "Peterson", Position = "SG" });
list.Add(new PlayerModel { id = 78, FirstName = "Ryan", LastName = "Hill", Position = "SF" });
list.Add(new PlayerModel { id = 79, FirstName = "Jeffrey", LastName = "Young", Position = "PF" });
list.Add(new PlayerModel { id = 80, FirstName = "Brian", LastName = "Gomez", Position = "C" });
list.Add(new PlayerModel { id = 81, FirstName = "Kevin", LastName = "Perry", Position = "PG" });
list.Add(new PlayerModel { id = 82, FirstName = "David", LastName = "Griffin", Position = "SG" });
list.Add(new PlayerModel { id = 83, FirstName = "Ronald", LastName = "Howard", Position = "SF" });
list.Add(new PlayerModel { id = 84, FirstName = "Paul", LastName = "Kelly", Position = "PF" });
list.Add(new PlayerModel { id = 85, FirstName = "Michael", LastName = "Cook", Position = "C" });
list.Add(new PlayerModel { id = 86, FirstName = "William", LastName = "Young", Position = "PG" });
list.Add(new PlayerModel { id = 87, FirstName = "Richard", LastName = "Edwards", Position = "SG" });
list.Add(new PlayerModel { id = 88, FirstName = "Jeffrey", LastName = "Wright", Position = "SF" });
list.Add(new PlayerModel { id = 89, FirstName = "Robert", LastName = "Torres", Position = "PF" });
list.Add(new PlayerModel { id = 90, FirstName = "Steven", LastName = "Lee", Position = "C" });
list.Add(new PlayerModel { id = 91, FirstName = "Charles", LastName = "Martinez", Position = "PG" });
list.Add(new PlayerModel { id = 92, FirstName = "Timothy", LastName = "Gonzalez", Position = "SG" });
list.Add(new PlayerModel { id = 93, FirstName = "Edward", LastName = "Carter", Position = "SF" });
list.Add(new PlayerModel { id = 94, FirstName = "Scott", LastName = "King", Position = "PF" });
list.Add(new PlayerModel { id = 95, FirstName = "Gary", LastName = "Young", Position = "C" });
list.Add(new PlayerModel { id = 96, FirstName = "Joseph", LastName = "Hernandez", Position = "PG" });
list.Add(new PlayerModel { id = 97, FirstName = "Ronald", LastName = "Gonzalez", Position = "SG" });
list.Add(new PlayerModel { id = 98, FirstName = "Matthew", LastName = "Moore", Position = "SF" });
list.Add(new PlayerModel { id = 99, FirstName = "David", LastName = "Hill", Position = "PF" });
list.Add(new PlayerModel { id = 100, FirstName = "Brian", LastName = "Torres", Position = "C" });
list.Add(new PlayerModel { id = 1, FirstName = "Bro", LastName = "Guy", Position = "PG" });
list.Add(new PlayerModel { id = 2, FirstName = "John", LastName = "Doe", Position = "SG" });
list.Add(new PlayerModel { id = 3, FirstName = "Mike", LastName = "Smith", Position = "SF" });
list.Add(new PlayerModel { id = 4, FirstName = "Chris", LastName = "Johnson", Position = "PF" });
list.Add(new PlayerModel { id = 5, FirstName = "David", LastName = "Brown", Position = "C" });
list.Add(new PlayerModel { id = 6, FirstName = "Matt", LastName = "Williams", Position = "PG" });
list.Add(new PlayerModel { id = 7, FirstName = "Alex", LastName = "Taylor", Position = "SG" });
list.Add(new PlayerModel { id = 8, FirstName = "Josh", LastName = "Anderson", Position = "SF" });
list.Add(new PlayerModel { id = 9, FirstName = "Ryan", LastName = "Martinez", Position = "PF" });
list.Add(new PlayerModel { id = 10, FirstName = "Kevin", LastName = "Garcia", Position = "C" });
list.Add(new PlayerModel { id = 11, FirstName = "Jason", LastName = "Hernandez", Position = "PG" });
list.Add(new PlayerModel { id = 12, FirstName = "Eric", LastName = "Young", Position = "SG" });
list.Add(new PlayerModel { id = 13, FirstName = "Steven", LastName = "Rodriguez", Position = "SF" });
list.Add(new PlayerModel { id = 14, FirstName = "Justin", LastName = "Lee", Position = "PF" });
list.Add(new PlayerModel { id = 15, FirstName = "Andrew", LastName = "Moore", Position = "C" });
list.Add(new PlayerModel { id = 16, FirstName = "Robert", LastName = "White", Position = "PG" });
list.Add(new PlayerModel { id = 17, FirstName = "William", LastName = "Lopez", Position = "SG" });
list.Add(new PlayerModel { id = 18, FirstName = "Edward", LastName = "Harris", Position = "SF" });
list.Add(new PlayerModel { id = 19, FirstName = "Brian", LastName = "Clark", Position = "PF" });
list.Add(new PlayerModel { id = 20, FirstName = "Ronald", LastName = "Lewis", Position = "C" });
list.Add(new PlayerModel { id = 21, FirstName = "Anthony", LastName = "Young", Position = "PG" });
list.Add(new PlayerModel { id = 22, FirstName = "Thomas", LastName = "Walker", Position = "SG" });
list.Add(new PlayerModel { id = 23, FirstName = "Daniel", LastName = "Hall", Position = "SF" });
list.Add(new PlayerModel { id = 24, FirstName = "Paul", LastName = "Allen", Position = "PF" });
list.Add(new PlayerModel { id = 25, FirstName = "Mark", LastName = "King", Position = "C" });
list.Add(new PlayerModel { id = 26, FirstName = "Charles", LastName = "Baker", Position = "PG" });
list.Add(new PlayerModel { id = 27, FirstName = "Joseph", LastName = "Wright", Position = "SG" });
list.Add(new PlayerModel { id = 28, FirstName = "Frank", LastName = "Adams", Position = "SF" });
list.Add(new PlayerModel { id = 29, FirstName = "David", LastName = "Nelson", Position = "PF" });
list.Add(new PlayerModel { id = 30, FirstName = "George", LastName = "Carter", Position = "C" });
list.Add(new PlayerModel { id = 31, FirstName = "Kenneth", LastName = "Mitchell", Position = "PG" });
list.Add(new PlayerModel { id = 32, FirstName = "Raymond", LastName = "Perez", Position = "SG" });
list.Add(new PlayerModel { id = 33, FirstName = "Anthony", LastName = "Roberts", Position = "SF" });
list.Add(new PlayerModel { id = 34, FirstName = "Scott", LastName = "Turner", Position = "PF" });
list.Add(new PlayerModel { id = 35, FirstName = "Steven", LastName = "Phillips", Position = "C" });
list.Add(new PlayerModel { id = 36, FirstName = "Timothy", LastName = "Campbell", Position = "PG" });
list.Add(new PlayerModel { id = 37, FirstName = "Ronald", LastName = "Parker", Position = "SG" });
list.Add(new PlayerModel { id = 38, FirstName = "Aaron", LastName = "Evans", Position = "SF" });
list.Add(new PlayerModel { id = 39, FirstName = "Jesse", LastName = "Edwards", Position = "PF" });
list.Add(new PlayerModel { id = 40, FirstName = "David", LastName = "Collins", Position = "C" });
list.Add(new PlayerModel { id = 41, FirstName = "Jeffrey", LastName = "Stewart", Position = "PG" });
list.Add(new PlayerModel { id = 42, FirstName = "Gary", LastName = "Sanchez", Position = "SG" });
list.Add(new PlayerModel { id = 43, FirstName = "Larry", LastName = "Morris", Position = "SF" });
list.Add(new PlayerModel { id = 44, FirstName = "Carlos", LastName = "Rogers", Position = "PF" });
list.Add(new PlayerModel { id = 45, FirstName = "Jose", LastName = "Reyes", Position = "C" });
list.Add(new PlayerModel { id = 46, FirstName = "Henry", LastName = "Morales", Position = "PG" });
list.Add(new PlayerModel { id = 47, FirstName = "Terry", LastName = "Peterson", Position = "SG" });
list.Add(new PlayerModel { id = 48, FirstName = "Sean", LastName = "Washington", Position = "SF" });
list.Add(new PlayerModel { id = 49, FirstName = "Timothy", LastName = "Gonzalez", Position = "PF" });
list.Add(new PlayerModel { id = 50, FirstName = "Johnny", LastName = "Wood", Position = "C" });
list.Add(new PlayerModel { id = 51, FirstName = "Dennis", LastName = "Lee", Position = "PG" });
list.Add(new PlayerModel { id = 52, FirstName = "Phillip", LastName = "Morris", Position = "SG" });
list.Add(new PlayerModel { id = 53, FirstName = "Jerry", LastName = "James", Position = "SF" });
list.Add(new PlayerModel { id = 54, FirstName = "Albert", LastName = "Watson", Position = "PF" });
list.Add(new PlayerModel { id = 55, FirstName = "Bobby", LastName = "Brooks", Position = "C" });
list.Add(new PlayerModel { id = 56, FirstName = "Luis", LastName = "Richardson", Position = "PG" });
list.Add(new PlayerModel { id = 57, FirstName = "Logan", LastName = "Scott", Position = "SG" });
list.Add(new PlayerModel { id = 58, FirstName = "Stephen", LastName = "Green", Position = "SF" });
list.Add(new PlayerModel { id = 59, FirstName = "Peter", LastName = "Bennett", Position = "PF" });
list.Add(new PlayerModel { id = 60, FirstName = "Harold", LastName = "Barnes", Position = "C" });
list.Add(new PlayerModel { id = 61, FirstName = "Kenneth", LastName = "Evans", Position = "PG" });
list.Add(new PlayerModel { id = 62, FirstName = "Arthur", LastName = "Cruz", Position = "SG" });
list.Add(new PlayerModel { id = 63, FirstName = "Ralph", LastName = "Alexander", Position = "SF" });
list.Add(new PlayerModel { id = 64, FirstName = "Randy", LastName = "Long", Position = "PF" });
list.Add(new PlayerModel { id = 65, FirstName = "Lawrence", LastName = "Foster", Position = "C" });
list.Add(new PlayerModel { id = 66, FirstName = "Joe", LastName = "Ward", Position = "PG" });
list.Add(new PlayerModel { id = 67, FirstName = "Albert", LastName = "Reed", Position = "SG" });
list.Add(new PlayerModel { id = 68, FirstName = "Louis", LastName = "Baker", Position = "SF" });
list.Add(new PlayerModel { id = 69, FirstName = "Jonathan", LastName = "Gonzalez", Position = "PF" });
list.Add(new PlayerModel { id = 70, FirstName = "Jason", LastName = "Perez", Position = "C" });
list.Add(new PlayerModel { id = 71, FirstName = "Christopher", LastName = "Sanchez", Position = "PG" });
list.Add(new PlayerModel { id = 72, FirstName = "Matthew", LastName = "Morris", Position = "SG" });
list.Add(new PlayerModel { id = 73, FirstName = "Daniel", LastName = "Rogers", Position = "SF" });
list.Add(new PlayerModel { id = 74, FirstName = "Anthony", LastName = "Sullivan", Position = "PF" });
list.Add(new PlayerModel { id = 75, FirstName = "Mark", LastName = "Cook", Position = "C" });
list.Add(new PlayerModel { id = 76, FirstName = "Donald", LastName = "Morgan", Position = "PG" });
list.Add(new PlayerModel { id = 77, FirstName = "James", LastName = "Peterson", Position = "SG" });
list.Add(new PlayerModel { id = 78, FirstName = "Ryan", LastName = "Hill", Position = "SF" });
list.Add(new PlayerModel { id = 79, FirstName = "Jeffrey", LastName = "Young", Position = "PF" });
list.Add(new PlayerModel { id = 80, FirstName = "Brian", LastName = "Gomez", Position = "C" });
list.Add(new PlayerModel { id = 81, FirstName = "Kevin", LastName = "Perry", Position = "PG" });
list.Add(new PlayerModel { id = 82, FirstName = "David", LastName = "Griffin", Position = "SG" });
list.Add(new PlayerModel { id = 83, FirstName = "Ronald", LastName = "Howard", Position = "SF" });
list.Add(new PlayerModel { id = 84, FirstName = "Paul", LastName = "Kelly", Position = "PF" });
list.Add(new PlayerModel { id = 85, FirstName = "Michael", LastName = "Cook", Position = "C" });
list.Add(new PlayerModel { id = 86, FirstName = "William", LastName = "Young", Position = "PG" });
list.Add(new PlayerModel { id = 87, FirstName = "Richard", LastName = "Edwards", Position = "SG" });
list.Add(new PlayerModel { id = 88, FirstName = "Jeffrey", LastName = "Wright", Position = "SF" });
list.Add(new PlayerModel { id = 89, FirstName = "Robert", LastName = "Torres", Position = "PF" });
list.Add(new PlayerModel { id = 90, FirstName = "Steven", LastName = "Lee", Position = "C" });
list.Add(new PlayerModel { id = 91, FirstName = "Charles", LastName = "Martinez", Position = "PG" });
list.Add(new PlayerModel { id = 92, FirstName = "Timothy", LastName = "Gonzalez", Position = "SG" });
list.Add(new PlayerModel { id = 93, FirstName = "Edward", LastName = "Carter", Position = "SF" });
list.Add(new PlayerModel { id = 94, FirstName = "Scott", LastName = "King", Position = "PF" });
list.Add(new PlayerModel { id = 95, FirstName = "Gary", LastName = "Young", Position = "C" });
list.Add(new PlayerModel { id = 96, FirstName = "Joseph", LastName = "Hernandez", Position = "PG" });
list.Add(new PlayerModel { id = 97, FirstName = "Ronald", LastName = "Gonzalez", Position = "SG" });
list.Add(new PlayerModel { id = 98, FirstName = "Matthew", LastName = "Moore", Position = "SF" });
list.Add(new PlayerModel { id = 99, FirstName = "David", LastName = "Hill", Position = "PF" });
list.Add(new PlayerModel { id = 100, FirstName = "Brian", LastName = "Torres", Position = "C" });
list.Add(new PlayerModel { id = 1, FirstName = "Bro", LastName = "Guy", Position = "PG" });
list.Add(new PlayerModel { id = 2, FirstName = "John", LastName = "Doe", Position = "SG" });
list.Add(new PlayerModel { id = 3, FirstName = "Mike", LastName = "Smith", Position = "SF" });
list.Add(new PlayerModel { id = 4, FirstName = "Chris", LastName = "Johnson", Position = "PF" });
list.Add(new PlayerModel { id = 5, FirstName = "David", LastName = "Brown", Position = "C" });
list.Add(new PlayerModel { id = 6, FirstName = "Matt", LastName = "Williams", Position = "PG" });
list.Add(new PlayerModel { id = 7, FirstName = "Alex", LastName = "Taylor", Position = "SG" });
list.Add(new PlayerModel { id = 8, FirstName = "Josh", LastName = "Anderson", Position = "SF" });
list.Add(new PlayerModel { id = 9, FirstName = "Ryan", LastName = "Martinez", Position = "PF" });
list.Add(new PlayerModel { id = 10, FirstName = "Kevin", LastName = "Garcia", Position = "C" });
list.Add(new PlayerModel { id = 11, FirstName = "Jason", LastName = "Hernandez", Position = "PG" });
list.Add(new PlayerModel { id = 12, FirstName = "Eric", LastName = "Young", Position = "SG" });
list.Add(new PlayerModel { id = 13, FirstName = "Steven", LastName = "Rodriguez", Position = "SF" });
list.Add(new PlayerModel { id = 14, FirstName = "Justin", LastName = "Lee", Position = "PF" });
list.Add(new PlayerModel { id = 15, FirstName = "Andrew", LastName = "Moore", Position = "C" });
list.Add(new PlayerModel { id = 16, FirstName = "Robert", LastName = "White", Position = "PG" });
list.Add(new PlayerModel { id = 17, FirstName = "William", LastName = "Lopez", Position = "SG" });
list.Add(new PlayerModel { id = 18, FirstName = "Edward", LastName = "Harris", Position = "SF" });
list.Add(new PlayerModel { id = 19, FirstName = "Brian", LastName = "Clark", Position = "PF" });
list.Add(new PlayerModel { id = 20, FirstName = "Ronald", LastName = "Lewis", Position = "C" });
list.Add(new PlayerModel { id = 21, FirstName = "Anthony", LastName = "Young", Position = "PG" });
list.Add(new PlayerModel { id = 22, FirstName = "Thomas", LastName = "Walker", Position = "SG" });
list.Add(new PlayerModel { id = 23, FirstName = "Daniel", LastName = "Hall", Position = "SF" });
list.Add(new PlayerModel { id = 24, FirstName = "Paul", LastName = "Allen", Position = "PF" });
list.Add(new PlayerModel { id = 25, FirstName = "Mark", LastName = "King", Position = "C" });
list.Add(new PlayerModel { id = 26, FirstName = "Charles", LastName = "Baker", Position = "PG" });
list.Add(new PlayerModel { id = 27, FirstName = "Joseph", LastName = "Wright", Position = "SG" });
list.Add(new PlayerModel { id = 28, FirstName = "Frank", LastName = "Adams", Position = "SF" });
list.Add(new PlayerModel { id = 29, FirstName = "David", LastName = "Nelson", Position = "PF" });
list.Add(new PlayerModel { id = 30, FirstName = "George", LastName = "Carter", Position = "C" });
list.Add(new PlayerModel { id = 31, FirstName = "Kenneth", LastName = "Mitchell", Position = "PG" });
list.Add(new PlayerModel { id = 32, FirstName = "Raymond", LastName = "Perez", Position = "SG" });
list.Add(new PlayerModel { id = 33, FirstName = "Anthony", LastName = "Roberts", Position = "SF" });
list.Add(new PlayerModel { id = 34, FirstName = "Scott", LastName = "Turner", Position = "PF" });
list.Add(new PlayerModel { id = 35, FirstName = "Steven", LastName = "Phillips", Position = "C" });
list.Add(new PlayerModel { id = 36, FirstName = "Timothy", LastName = "Campbell", Position = "PG" });
list.Add(new PlayerModel { id = 37, FirstName = "Ronald", LastName = "Parker", Position = "SG" });
list.Add(new PlayerModel { id = 38, FirstName = "Aaron", LastName = "Evans", Position = "SF" });
list.Add(new PlayerModel { id = 39, FirstName = "Jesse", LastName = "Edwards", Position = "PF" });
list.Add(new PlayerModel { id = 40, FirstName = "David", LastName = "Collins", Position = "C" });
list.Add(new PlayerModel { id = 41, FirstName = "Jeffrey", LastName = "Stewart", Position = "PG" });
list.Add(new PlayerModel { id = 42, FirstName = "Gary", LastName = "Sanchez", Position = "SG" });
list.Add(new PlayerModel { id = 43, FirstName = "Larry", LastName = "Morris", Position = "SF" });
list.Add(new PlayerModel { id = 44, FirstName = "Carlos", LastName = "Rogers", Position = "PF" });
list.Add(new PlayerModel { id = 45, FirstName = "Jose", LastName = "Reyes", Position = "C" });
list.Add(new PlayerModel { id = 46, FirstName = "Henry", LastName = "Morales", Position = "PG" });
list.Add(new PlayerModel { id = 47, FirstName = "Terry", LastName = "Peterson", Position = "SG" });
list.Add(new PlayerModel { id = 48, FirstName = "Sean", LastName = "Washington", Position = "SF" });
list.Add(new PlayerModel { id = 49, FirstName = "Timothy", LastName = "Gonzalez", Position = "PF" });
list.Add(new PlayerModel { id = 50, FirstName = "Johnny", LastName = "Wood", Position = "C" });
list.Add(new PlayerModel { id = 51, FirstName = "Dennis", LastName = "Lee", Position = "PG" });
list.Add(new PlayerModel { id = 52, FirstName = "Phillip", LastName = "Morris", Position = "SG" });
list.Add(new PlayerModel { id = 53, FirstName = "Jerry", LastName = "James", Position = "SF" });
list.Add(new PlayerModel { id = 54, FirstName = "Albert", LastName = "Watson", Position = "PF" });
list.Add(new PlayerModel { id = 55, FirstName = "Bobby", LastName = "Brooks", Position = "C" });
list.Add(new PlayerModel { id = 56, FirstName = "Luis", LastName = "Richardson", Position = "PG" });
list.Add(new PlayerModel { id = 57, FirstName = "Logan", LastName = "Scott", Position = "SG" });
list.Add(new PlayerModel { id = 58, FirstName = "Stephen", LastName = "Green", Position = "SF" });
list.Add(new PlayerModel { id = 59, FirstName = "Peter", LastName = "Bennett", Position = "PF" });
list.Add(new PlayerModel { id = 60, FirstName = "Harold", LastName = "Barnes", Position = "C" });
list.Add(new PlayerModel { id = 61, FirstName = "Kenneth", LastName = "Evans", Position = "PG" });
list.Add(new PlayerModel { id = 62, FirstName = "Arthur", LastName = "Cruz", Position = "SG" });
list.Add(new PlayerModel { id = 63, FirstName = "Ralph", LastName = "Alexander", Position = "SF" });
list.Add(new PlayerModel { id = 64, FirstName = "Randy", LastName = "Long", Position = "PF" });
list.Add(new PlayerModel { id = 65, FirstName = "Lawrence", LastName = "Foster", Position = "C" });
list.Add(new PlayerModel { id = 66, FirstName = "Joe", LastName = "Ward", Position = "PG" });
list.Add(new PlayerModel { id = 67, FirstName = "Albert", LastName = "Reed", Position = "SG" });
list.Add(new PlayerModel { id = 68, FirstName = "Louis", LastName = "Baker", Position = "SF" });
list.Add(new PlayerModel { id = 69, FirstName = "Jonathan", LastName = "Gonzalez", Position = "PF" });
list.Add(new PlayerModel { id = 70, FirstName = "Jason", LastName = "Perez", Position = "C" });
list.Add(new PlayerModel { id = 71, FirstName = "Christopher", LastName = "Sanchez", Position = "PG" });
list.Add(new PlayerModel { id = 72, FirstName = "Matthew", LastName = "Morris", Position = "SG" });
list.Add(new PlayerModel { id = 73, FirstName = "Daniel", LastName = "Rogers", Position = "SF" });
list.Add(new PlayerModel { id = 74, FirstName = "Anthony", LastName = "Sullivan", Position = "PF" });
list.Add(new PlayerModel { id = 75, FirstName = "Mark", LastName = "Cook", Position = "C" });
list.Add(new PlayerModel { id = 76, FirstName = "Donald", LastName = "Morgan", Position = "PG" });
list.Add(new PlayerModel { id = 77, FirstName = "James", LastName = "Peterson", Position = "SG" });
list.Add(new PlayerModel { id = 78, FirstName = "Ryan", LastName = "Hill", Position = "SF" });
list.Add(new PlayerModel { id = 79, FirstName = "Jeffrey", LastName = "Young", Position = "PF" });
list.Add(new PlayerModel { id = 80, FirstName = "Brian", LastName = "Gomez", Position = "C" });
list.Add(new PlayerModel { id = 81, FirstName = "Kevin", LastName = "Perry", Position = "PG" });
list.Add(new PlayerModel { id = 82, FirstName = "David", LastName = "Griffin", Position = "SG" });
list.Add(new PlayerModel { id = 83, FirstName = "Ronald", LastName = "Howard", Position = "SF" });
list.Add(new PlayerModel { id = 84, FirstName = "Paul", LastName = "Kelly", Position = "PF" });
list.Add(new PlayerModel { id = 85, FirstName = "Michael", LastName = "Cook", Position = "C" });
list.Add(new PlayerModel { id = 86, FirstName = "William", LastName = "Young", Position = "PG" });
list.Add(new PlayerModel { id = 87, FirstName = "Richard", LastName = "Edwards", Position = "SG" });
list.Add(new PlayerModel { id = 88, FirstName = "Jeffrey", LastName = "Wright", Position = "SF" });
list.Add(new PlayerModel { id = 89, FirstName = "Robert", LastName = "Torres", Position = "PF" });
list.Add(new PlayerModel { id = 90, FirstName = "Steven", LastName = "Lee", Position = "C" });
list.Add(new PlayerModel { id = 91, FirstName = "Charles", LastName = "Martinez", Position = "PG" });
list.Add(new PlayerModel { id = 92, FirstName = "Timothy", LastName = "Gonzalez", Position = "SG" });
list.Add(new PlayerModel { id = 93, FirstName = "Edward", LastName = "Carter", Position = "SF" });
list.Add(new PlayerModel { id = 94, FirstName = "Scott", LastName = "King", Position = "PF" });
list.Add(new PlayerModel { id = 95, FirstName = "Gary", LastName = "Young", Position = "C" });
list.Add(new PlayerModel { id = 96, FirstName = "Joseph", LastName = "Hernandez", Position = "PG" });
list.Add(new PlayerModel { id = 97, FirstName = "Ronald", LastName = "Gonzalez", Position = "SG" });
list.Add(new PlayerModel { id = 98, FirstName = "Matthew", LastName = "Moore", Position = "SF" });
list.Add(new PlayerModel { id = 99, FirstName = "David", LastName = "Hill", Position = "PF" });
list.Add(new PlayerModel { id = 100, FirstName = "Brian", LastName = "Torres", Position = "C" });
list.Add(new PlayerModel { id = 1, FirstName = "Bro", LastName = "Guy", Position = "PG" });
list.Add(new PlayerModel { id = 2, FirstName = "John", LastName = "Doe", Position = "SG" });
list.Add(new PlayerModel { id = 3, FirstName = "Mike", LastName = "Smith", Position = "SF" });
list.Add(new PlayerModel { id = 4, FirstName = "Chris", LastName = "Johnson", Position = "PF" });
list.Add(new PlayerModel { id = 5, FirstName = "David", LastName = "Brown", Position = "C" });
list.Add(new PlayerModel { id = 6, FirstName = "Matt", LastName = "Williams", Position = "PG" });
list.Add(new PlayerModel { id = 7, FirstName = "Alex", LastName = "Taylor", Position = "SG" });
list.Add(new PlayerModel { id = 8, FirstName = "Josh", LastName = "Anderson", Position = "SF" });
list.Add(new PlayerModel { id = 9, FirstName = "Ryan", LastName = "Martinez", Position = "PF" });
list.Add(new PlayerModel { id = 10, FirstName = "Kevin", LastName = "Garcia", Position = "C" });
list.Add(new PlayerModel { id = 11, FirstName = "Jason", LastName = "Hernandez", Position = "PG" });
list.Add(new PlayerModel { id = 12, FirstName = "Eric", LastName = "Young", Position = "SG" });
list.Add(new PlayerModel { id = 13, FirstName = "Steven", LastName = "Rodriguez", Position = "SF" });
list.Add(new PlayerModel { id = 14, FirstName = "Justin", LastName = "Lee", Position = "PF" });
list.Add(new PlayerModel { id = 15, FirstName = "Andrew", LastName = "Moore", Position = "C" });
list.Add(new PlayerModel { id = 16, FirstName = "Robert", LastName = "White", Position = "PG" });
list.Add(new PlayerModel { id = 17, FirstName = "William", LastName = "Lopez", Position = "SG" });
list.Add(new PlayerModel { id = 18, FirstName = "Edward", LastName = "Harris", Position = "SF" });
list.Add(new PlayerModel { id = 19, FirstName = "Brian", LastName = "Clark", Position = "PF" });
list.Add(new PlayerModel { id = 20, FirstName = "Ronald", LastName = "Lewis", Position = "C" });
list.Add(new PlayerModel { id = 21, FirstName = "Anthony", LastName = "Young", Position = "PG" });
list.Add(new PlayerModel { id = 22, FirstName = "Thomas", LastName = "Walker", Position = "SG" });
list.Add(new PlayerModel { id = 23, FirstName = "Daniel", LastName = "Hall", Position = "SF" });
list.Add(new PlayerModel { id = 24, FirstName = "Paul", LastName = "Allen", Position = "PF" });
list.Add(new PlayerModel { id = 25, FirstName = "Mark", LastName = "King", Position = "C" });
list.Add(new PlayerModel { id = 26, FirstName = "Charles", LastName = "Baker", Position = "PG" });
list.Add(new PlayerModel { id = 27, FirstName = "Joseph", LastName = "Wright", Position = "SG" });
list.Add(new PlayerModel { id = 28, FirstName = "Frank", LastName = "Adams", Position = "SF" });
list.Add(new PlayerModel { id = 29, FirstName = "David", LastName = "Nelson", Position = "PF" });
list.Add(new PlayerModel { id = 30, FirstName = "George", LastName = "Carter", Position = "C" });
list.Add(new PlayerModel { id = 31, FirstName = "Kenneth", LastName = "Mitchell", Position = "PG" });
list.Add(new PlayerModel { id = 32, FirstName = "Raymond", LastName = "Perez", Position = "SG" });
list.Add(new PlayerModel { id = 33, FirstName = "Anthony", LastName = "Roberts", Position = "SF" });
list.Add(new PlayerModel { id = 34, FirstName = "Scott", LastName = "Turner", Position = "PF" });
list.Add(new PlayerModel { id = 35, FirstName = "Steven", LastName = "Phillips", Position = "C" });
list.Add(new PlayerModel { id = 36, FirstName = "Timothy", LastName = "Campbell", Position = "PG" });
list.Add(new PlayerModel { id = 37, FirstName = "Ronald", LastName = "Parker", Position = "SG" });
list.Add(new PlayerModel { id = 38, FirstName = "Aaron", LastName = "Evans", Position = "SF" });
list.Add(new PlayerModel { id = 39, FirstName = "Jesse", LastName = "Edwards", Position = "PF" });
list.Add(new PlayerModel { id = 40, FirstName = "David", LastName = "Collins", Position = "C" });
list.Add(new PlayerModel { id = 41, FirstName = "Jeffrey", LastName = "Stewart", Position = "PG" });
list.Add(new PlayerModel { id = 42, FirstName = "Gary", LastName = "Sanchez", Position = "SG" });
list.Add(new PlayerModel { id = 43, FirstName = "Larry", LastName = "Morris", Position = "SF" });
list.Add(new PlayerModel { id = 44, FirstName = "Carlos", LastName = "Rogers", Position = "PF" });
list.Add(new PlayerModel { id = 45, FirstName = "Jose", LastName = "Reyes", Position = "C" });
list.Add(new PlayerModel { id = 46, FirstName = "Henry", LastName = "Morales", Position = "PG" });
list.Add(new PlayerModel { id = 47, FirstName = "Terry", LastName = "Peterson", Position = "SG" });
list.Add(new PlayerModel { id = 48, FirstName = "Sean", LastName = "Washington", Position = "SF" });
list.Add(new PlayerModel { id = 49, FirstName = "Timothy", LastName = "Gonzalez", Position = "PF" });
list.Add(new PlayerModel { id = 50, FirstName = "Johnny", LastName = "Wood", Position = "C" });
list.Add(new PlayerModel { id = 51, FirstName = "Dennis", LastName = "Lee", Position = "PG" });
list.Add(new PlayerModel { id = 52, FirstName = "Phillip", LastName = "Morris", Position = "SG" });
list.Add(new PlayerModel { id = 53, FirstName = "Jerry", LastName = "James", Position = "SF" });
list.Add(new PlayerModel { id = 54, FirstName = "Albert", LastName = "Watson", Position = "PF" });
list.Add(new PlayerModel { id = 55, FirstName = "Bobby", LastName = "Brooks", Position = "C" });
list.Add(new PlayerModel { id = 56, FirstName = "Luis", LastName = "Richardson", Position = "PG" });
list.Add(new PlayerModel { id = 57, FirstName = "Logan", LastName = "Scott", Position = "SG" });
list.Add(new PlayerModel { id = 58, FirstName = "Stephen", LastName = "Green", Position = "SF" });
list.Add(new PlayerModel { id = 59, FirstName = "Peter", LastName = "Bennett", Position = "PF" });
list.Add(new PlayerModel { id = 60, FirstName = "Harold", LastName = "Barnes", Position = "C" });
list.Add(new PlayerModel { id = 61, FirstName = "Kenneth", LastName = "Evans", Position = "PG" });
list.Add(new PlayerModel { id = 62, FirstName = "Arthur", LastName = "Cruz", Position = "SG" });
list.Add(new PlayerModel { id = 63, FirstName = "Ralph", LastName = "Alexander", Position = "SF" });
list.Add(new PlayerModel { id = 64, FirstName = "Randy", LastName = "Long", Position = "PF" });
list.Add(new PlayerModel { id = 65, FirstName = "Lawrence", LastName = "Foster", Position = "C" });
list.Add(new PlayerModel { id = 66, FirstName = "Joe", LastName = "Ward", Position = "PG" });
list.Add(new PlayerModel { id = 67, FirstName = "Albert", LastName = "Reed", Position = "SG" });
list.Add(new PlayerModel { id = 68, FirstName = "Louis", LastName = "Baker", Position = "SF" });
list.Add(new PlayerModel { id = 69, FirstName = "Jonathan", LastName = "Gonzalez", Position = "PF" });
list.Add(new PlayerModel { id = 70, FirstName = "Jason", LastName = "Perez", Position = "C" });
list.Add(new PlayerModel { id = 71, FirstName = "Christopher", LastName = "Sanchez", Position = "PG" });
list.Add(new PlayerModel { id = 72, FirstName = "Matthew", LastName = "Morris", Position = "SG" });
list.Add(new PlayerModel { id = 73, FirstName = "Daniel", LastName = "Rogers", Position = "SF" });
list.Add(new PlayerModel { id = 74, FirstName = "Anthony", LastName = "Sullivan", Position = "PF" });
list.Add(new PlayerModel { id = 75, FirstName = "Mark", LastName = "Cook", Position = "C" });
list.Add(new PlayerModel { id = 76, FirstName = "Donald", LastName = "Morgan", Position = "PG" });
list.Add(new PlayerModel { id = 77, FirstName = "James", LastName = "Peterson", Position = "SG" });
list.Add(new PlayerModel { id = 78, FirstName = "Ryan", LastName = "Hill", Position = "SF" });
list.Add(new PlayerModel { id = 79, FirstName = "Jeffrey", LastName = "Young", Position = "PF" });
list.Add(new PlayerModel { id = 80, FirstName = "Brian", LastName = "Gomez", Position = "C" });
list.Add(new PlayerModel { id = 81, FirstName = "Kevin", LastName = "Perry", Position = "PG" });
list.Add(new PlayerModel { id = 82, FirstName = "David", LastName = "Griffin", Position = "SG" });
list.Add(new PlayerModel { id = 83, FirstName = "Ronald", LastName = "Howard", Position = "SF" });
list.Add(new PlayerModel { id = 84, FirstName = "Paul", LastName = "Kelly", Position = "PF" });
list.Add(new PlayerModel { id = 85, FirstName = "Michael", LastName = "Cook", Position = "C" });
list.Add(new PlayerModel { id = 86, FirstName = "William", LastName = "Young", Position = "PG" });
list.Add(new PlayerModel { id = 87, FirstName = "Richard", LastName = "Edwards", Position = "SG" });
list.Add(new PlayerModel { id = 88, FirstName = "Jeffrey", LastName = "Wright", Position = "SF" });
list.Add(new PlayerModel { id = 89, FirstName = "Robert", LastName = "Torres", Position = "PF" });
list.Add(new PlayerModel { id = 90, FirstName = "Steven", LastName = "Lee", Position = "C" });
list.Add(new PlayerModel { id = 91, FirstName = "Charles", LastName = "Martinez", Position = "PG" });
list.Add(new PlayerModel { id = 92, FirstName = "Timothy", LastName = "Gonzalez", Position = "SG" });
list.Add(new PlayerModel { id = 93, FirstName = "Edward", LastName = "Carter", Position = "SF" });
list.Add(new PlayerModel { id = 94, FirstName = "Scott", LastName = "King", Position = "PF" });
list.Add(new PlayerModel { id = 95, FirstName = "Gary", LastName = "Young", Position = "C" });
list.Add(new PlayerModel { id = 96, FirstName = "Joseph", LastName = "Hernandez", Position = "PG" });
list.Add(new PlayerModel { id = 97, FirstName = "Ronald", LastName = "Gonzalez", Position = "SG" });
list.Add(new PlayerModel { id = 98, FirstName = "Matthew", LastName = "Moore", Position = "SF" });
list.Add(new PlayerModel { id = 99, FirstName = "David", LastName = "Hill", Position = "PF" });
list.Add(new PlayerModel { id = 100, FirstName = "Brian", LastName = "Torres", Position = "C" });
list.Add(new PlayerModel { id = 1, FirstName = "Bro", LastName = "Guy", Position = "PG" });
list.Add(new PlayerModel { id = 2, FirstName = "John", LastName = "Doe", Position = "SG" });
list.Add(new PlayerModel { id = 3, FirstName = "Mike", LastName = "Smith", Position = "SF" });
list.Add(new PlayerModel { id = 4, FirstName = "Chris", LastName = "Johnson", Position = "PF" });
list.Add(new PlayerModel { id = 5, FirstName = "David", LastName = "Brown", Position = "C" });
list.Add(new PlayerModel { id = 6, FirstName = "Matt", LastName = "Williams", Position = "PG" });
list.Add(new PlayerModel { id = 7, FirstName = "Alex", LastName = "Taylor", Position = "SG" });
list.Add(new PlayerModel { id = 8, FirstName = "Josh", LastName = "Anderson", Position = "SF" });
list.Add(new PlayerModel { id = 9, FirstName = "Ryan", LastName = "Martinez", Position = "PF" });
list.Add(new PlayerModel { id = 10, FirstName = "Kevin", LastName = "Garcia", Position = "C" });
list.Add(new PlayerModel { id = 11, FirstName = "Jason", LastName = "Hernandez", Position = "PG" });
list.Add(new PlayerModel { id = 12, FirstName = "Eric", LastName = "Young", Position = "SG" });
list.Add(new PlayerModel { id = 13, FirstName = "Steven", LastName = "Rodriguez", Position = "SF" });
list.Add(new PlayerModel { id = 14, FirstName = "Justin", LastName = "Lee", Position = "PF" });
list.Add(new PlayerModel { id = 15, FirstName = "Andrew", LastName = "Moore", Position = "C" });
list.Add(new PlayerModel { id = 16, FirstName = "Robert", LastName = "White", Position = "PG" });
list.Add(new PlayerModel { id = 17, FirstName = "William", LastName = "Lopez", Position = "SG" });
list.Add(new PlayerModel { id = 18, FirstName = "Edward", LastName = "Harris", Position = "SF" });
list.Add(new PlayerModel { id = 19, FirstName = "Brian", LastName = "Clark", Position = "PF" });
list.Add(new PlayerModel { id = 20, FirstName = "Ronald", LastName = "Lewis", Position = "C" });
list.Add(new PlayerModel { id = 21, FirstName = "Anthony", LastName = "Young", Position = "PG" });
list.Add(new PlayerModel { id = 22, FirstName = "Thomas", LastName = "Walker", Position = "SG" });
list.Add(new PlayerModel { id = 23, FirstName = "Daniel", LastName = "Hall", Position = "SF" });
list.Add(new PlayerModel { id = 24, FirstName = "Paul", LastName = "Allen", Position = "PF" });
list.Add(new PlayerModel { id = 25, FirstName = "Mark", LastName = "King", Position = "C" });
list.Add(new PlayerModel { id = 26, FirstName = "Charles", LastName = "Baker", Position = "PG" });
list.Add(new PlayerModel { id = 27, FirstName = "Joseph", LastName = "Wright", Position = "SG" });
list.Add(new PlayerModel { id = 28, FirstName = "Frank", LastName = "Adams", Position = "SF" });
list.Add(new PlayerModel { id = 29, FirstName = "David", LastName = "Nelson", Position = "PF" });
list.Add(new PlayerModel { id = 30, FirstName = "George", LastName = "Carter", Position = "C" });
list.Add(new PlayerModel { id = 31, FirstName = "Kenneth", LastName = "Mitchell", Position = "PG" });
list.Add(new PlayerModel { id = 32, FirstName = "Raymond", LastName = "Perez", Position = "SG" });
list.Add(new PlayerModel { id = 33, FirstName = "Anthony", LastName = "Roberts", Position = "SF" });
list.Add(new PlayerModel { id = 34, FirstName = "Scott", LastName = "Turner", Position = "PF" });
list.Add(new PlayerModel { id = 35, FirstName = "Steven", LastName = "Phillips", Position = "C" });
list.Add(new PlayerModel { id = 36, FirstName = "Timothy", LastName = "Campbell", Position = "PG" });
list.Add(new PlayerModel { id = 37, FirstName = "Ronald", LastName = "Parker", Position = "SG" });
list.Add(new PlayerModel { id = 38, FirstName = "Aaron", LastName = "Evans", Position = "SF" });
list.Add(new PlayerModel { id = 39, FirstName = "Jesse", LastName = "Edwards", Position = "PF" });
list.Add(new PlayerModel { id = 40, FirstName = "David", LastName = "Collins", Position = "C" });
list.Add(new PlayerModel { id = 41, FirstName = "Jeffrey", LastName = "Stewart", Position = "PG" });
list.Add(new PlayerModel { id = 42, FirstName = "Gary", LastName = "Sanchez", Position = "SG" });
list.Add(new PlayerModel { id = 43, FirstName = "Larry", LastName = "Morris", Position = "SF" });
list.Add(new PlayerModel { id = 44, FirstName = "Carlos", LastName = "Rogers", Position = "PF" });
list.Add(new PlayerModel { id = 45, FirstName = "Jose", LastName = "Reyes", Position = "C" });
list.Add(new PlayerModel { id = 46, FirstName = "Henry", LastName = "Morales", Position = "PG" });
list.Add(new PlayerModel { id = 47, FirstName = "Terry", LastName = "Peterson", Position = "SG" });
list.Add(new PlayerModel { id = 48, FirstName = "Sean", LastName = "Washington", Position = "SF" });
list.Add(new PlayerModel { id = 49, FirstName = "Timothy", LastName = "Gonzalez", Position = "PF" });
list.Add(new PlayerModel { id = 50, FirstName = "Johnny", LastName = "Wood", Position = "C" });
list.Add(new PlayerModel { id = 51, FirstName = "Dennis", LastName = "Lee", Position = "PG" });
list.Add(new PlayerModel { id = 52, FirstName = "Phillip", LastName = "Morris", Position = "SG" });
list.Add(new PlayerModel { id = 53, FirstName = "Jerry", LastName = "James", Position = "SF" });
list.Add(new PlayerModel { id = 54, FirstName = "Albert", LastName = "Watson", Position = "PF" });
list.Add(new PlayerModel { id = 55, FirstName = "Bobby", LastName = "Brooks", Position = "C" });
list.Add(new PlayerModel { id = 56, FirstName = "Luis", LastName = "Richardson", Position = "PG" });
list.Add(new PlayerModel { id = 57, FirstName = "Logan", LastName = "Scott", Position = "SG" });
list.Add(new PlayerModel { id = 58, FirstName = "Stephen", LastName = "Green", Position = "SF" });
list.Add(new PlayerModel { id = 59, FirstName = "Peter", LastName = "Bennett", Position = "PF" });
list.Add(new PlayerModel { id = 60, FirstName = "Harold", LastName = "Barnes", Position = "C" });
list.Add(new PlayerModel { id = 61, FirstName = "Kenneth", LastName = "Evans", Position = "PG" });
list.Add(new PlayerModel { id = 62, FirstName = "Arthur", LastName = "Cruz", Position = "SG" });
list.Add(new PlayerModel { id = 63, FirstName = "Ralph", LastName = "Alexander", Position = "SF" });
list.Add(new PlayerModel { id = 64, FirstName = "Randy", LastName = "Long", Position = "PF" });
list.Add(new PlayerModel { id = 65, FirstName = "Lawrence", LastName = "Foster", Position = "C" });
list.Add(new PlayerModel { id = 66, FirstName = "Joe", LastName = "Ward", Position = "PG" });
list.Add(new PlayerModel { id = 67, FirstName = "Albert", LastName = "Reed", Position = "SG" });
list.Add(new PlayerModel { id = 68, FirstName = "Louis", LastName = "Baker", Position = "SF" });
list.Add(new PlayerModel { id = 69, FirstName = "Jonathan", LastName = "Gonzalez", Position = "PF" });
list.Add(new PlayerModel { id = 70, FirstName = "Jason", LastName = "Perez", Position = "C" });
list.Add(new PlayerModel { id = 71, FirstName = "Christopher", LastName = "Sanchez", Position = "PG" });
list.Add(new PlayerModel { id = 72, FirstName = "Matthew", LastName = "Morris", Position = "SG" });
list.Add(new PlayerModel { id = 73, FirstName = "Daniel", LastName = "Rogers", Position = "SF" });
list.Add(new PlayerModel { id = 74, FirstName = "Anthony", LastName = "Sullivan", Position = "PF" });
list.Add(new PlayerModel { id = 75, FirstName = "Mark", LastName = "Cook", Position = "C" });
list.Add(new PlayerModel { id = 76, FirstName = "Donald", LastName = "Morgan", Position = "PG" });
list.Add(new PlayerModel { id = 77, FirstName = "James", LastName = "Peterson", Position = "SG" });
list.Add(new PlayerModel { id = 78, FirstName = "Ryan", LastName = "Hill", Position = "SF" });
list.Add(new PlayerModel { id = 79, FirstName = "Jeffrey", LastName = "Young", Position = "PF" });
list.Add(new PlayerModel { id = 80, FirstName = "Brian", LastName = "Gomez", Position = "C" });
list.Add(new PlayerModel { id = 81, FirstName = "Kevin", LastName = "Perry", Position = "PG" });
list.Add(new PlayerModel { id = 82, FirstName = "David", LastName = "Griffin", Position = "SG" });
list.Add(new PlayerModel { id = 83, FirstName = "Ronald", LastName = "Howard", Position = "SF" });
list.Add(new PlayerModel { id = 84, FirstName = "Paul", LastName = "Kelly", Position = "PF" });
list.Add(new PlayerModel { id = 85, FirstName = "Michael", LastName = "Cook", Position = "C" });
list.Add(new PlayerModel { id = 86, FirstName = "William", LastName = "Young", Position = "PG" });
list.Add(new PlayerModel { id = 87, FirstName = "Richard", LastName = "Edwards", Position = "SG" });
list.Add(new PlayerModel { id = 88, FirstName = "Jeffrey", LastName = "Wright", Position = "SF" });
list.Add(new PlayerModel { id = 89, FirstName = "Robert", LastName = "Torres", Position = "PF" });
list.Add(new PlayerModel { id = 90, FirstName = "Steven", LastName = "Lee", Position = "C" });
list.Add(new PlayerModel { id = 91, FirstName = "Charles", LastName = "Martinez", Position = "PG" });
list.Add(new PlayerModel { id = 92, FirstName = "Timothy", LastName = "Gonzalez", Position = "SG" });
list.Add(new PlayerModel { id = 93, FirstName = "Edward", LastName = "Carter", Position = "SF" });
list.Add(new PlayerModel { id = 94, FirstName = "Scott", LastName = "King", Position = "PF" });
list.Add(new PlayerModel { id = 95, FirstName = "Gary", LastName = "Young", Position = "C" });
list.Add(new PlayerModel { id = 96, FirstName = "Joseph", LastName = "Hernandez", Position = "PG" });
list.Add(new PlayerModel { id = 97, FirstName = "Ronald", LastName = "Gonzalez", Position = "SG" });
list.Add(new PlayerModel { id = 98, FirstName = "Matthew", LastName = "Moore", Position = "SF" });
list.Add(new PlayerModel { id = 99, FirstName = "David", LastName = "Hill", Position = "PF" });
list.Add(new PlayerModel { id = 100, FirstName = "Brian", LastName = "Torres", Position = "C" });
list.Add(new PlayerModel { id = 1, FirstName = "Bro", LastName = "Guy", Position = "PG" });
list.Add(new PlayerModel { id = 2, FirstName = "John", LastName = "Doe", Position = "SG" });
list.Add(new PlayerModel { id = 3, FirstName = "Mike", LastName = "Smith", Position = "SF" });
list.Add(new PlayerModel { id = 4, FirstName = "Chris", LastName = "Johnson", Position = "PF" });
list.Add(new PlayerModel { id = 5, FirstName = "David", LastName = "Brown", Position = "C" });
list.Add(new PlayerModel { id = 6, FirstName = "Matt", LastName = "Williams", Position = "PG" });
list.Add(new PlayerModel { id = 7, FirstName = "Alex", LastName = "Taylor", Position = "SG" });
list.Add(new PlayerModel { id = 8, FirstName = "Josh", LastName = "Anderson", Position = "SF" });
list.Add(new PlayerModel { id = 9, FirstName = "Ryan", LastName = "Martinez", Position = "PF" });
list.Add(new PlayerModel { id = 10, FirstName = "Kevin", LastName = "Garcia", Position = "C" });
list.Add(new PlayerModel { id = 11, FirstName = "Jason", LastName = "Hernandez", Position = "PG" });
list.Add(new PlayerModel { id = 12, FirstName = "Eric", LastName = "Young", Position = "SG" });
list.Add(new PlayerModel { id = 13, FirstName = "Steven", LastName = "Rodriguez", Position = "SF" });
list.Add(new PlayerModel { id = 14, FirstName = "Justin", LastName = "Lee", Position = "PF" });
list.Add(new PlayerModel { id = 15, FirstName = "Andrew", LastName = "Moore", Position = "C" });
list.Add(new PlayerModel { id = 16, FirstName = "Robert", LastName = "White", Position = "PG" });
list.Add(new PlayerModel { id = 17, FirstName = "William", LastName = "Lopez", Position = "SG" });
list.Add(new PlayerModel { id = 18, FirstName = "Edward", LastName = "Harris", Position = "SF" });
list.Add(new PlayerModel { id = 19, FirstName = "Brian", LastName = "Clark", Position = "PF" });
list.Add(new PlayerModel { id = 20, FirstName = "Ronald", LastName = "Lewis", Position = "C" });
list.Add(new PlayerModel { id = 21, FirstName = "Anthony", LastName = "Young", Position = "PG" });
list.Add(new PlayerModel { id = 22, FirstName = "Thomas", LastName = "Walker", Position = "SG" });
list.Add(new PlayerModel { id = 23, FirstName = "Daniel", LastName = "Hall", Position = "SF" });
list.Add(new PlayerModel { id = 24, FirstName = "Paul", LastName = "Allen", Position = "PF" });
list.Add(new PlayerModel { id = 25, FirstName = "Mark", LastName = "King", Position = "C" });
list.Add(new PlayerModel { id = 26, FirstName = "Charles", LastName = "Baker", Position = "PG" });
list.Add(new PlayerModel { id = 27, FirstName = "Joseph", LastName = "Wright", Position = "SG" });
list.Add(new PlayerModel { id = 28, FirstName = "Frank", LastName = "Adams", Position = "SF" });
list.Add(new PlayerModel { id = 29, FirstName = "David", LastName = "Nelson", Position = "PF" });
list.Add(new PlayerModel { id = 30, FirstName = "George", LastName = "Carter", Position = "C" });
list.Add(new PlayerModel { id = 31, FirstName = "Kenneth", LastName = "Mitchell", Position = "PG" });
list.Add(new PlayerModel { id = 32, FirstName = "Raymond", LastName = "Perez", Position = "SG" });
list.Add(new PlayerModel { id = 33, FirstName = "Anthony", LastName = "Roberts", Position = "SF" });
list.Add(new PlayerModel { id = 34, FirstName = "Scott", LastName = "Turner", Position = "PF" });
list.Add(new PlayerModel { id = 35, FirstName = "Steven", LastName = "Phillips", Position = "C" });
list.Add(new PlayerModel { id = 36, FirstName = "Timothy", LastName = "Campbell", Position = "PG" });
list.Add(new PlayerModel { id = 37, FirstName = "Ronald", LastName = "Parker", Position = "SG" });
list.Add(new PlayerModel { id = 38, FirstName = "Aaron", LastName = "Evans", Position = "SF" });
list.Add(new PlayerModel { id = 39, FirstName = "Jesse", LastName = "Edwards", Position = "PF" });
list.Add(new PlayerModel { id = 40, FirstName = "David", LastName = "Collins", Position = "C" });
list.Add(new PlayerModel { id = 41, FirstName = "Jeffrey", LastName = "Stewart", Position = "PG" });
list.Add(new PlayerModel { id = 42, FirstName = "Gary", LastName = "Sanchez", Position = "SG" });
list.Add(new PlayerModel { id = 43, FirstName = "Larry", LastName = "Morris", Position = "SF" });
list.Add(new PlayerModel { id = 44, FirstName = "Carlos", LastName = "Rogers", Position = "PF" });
list.Add(new PlayerModel { id = 45, FirstName = "Jose", LastName = "Reyes", Position = "C" });
list.Add(new PlayerModel { id = 46, FirstName = "Henry", LastName = "Morales", Position = "PG" });
list.Add(new PlayerModel { id = 47, FirstName = "Terry", LastName = "Peterson", Position = "SG" });
list.Add(new PlayerModel { id = 48, FirstName = "Sean", LastName = "Washington", Position = "SF" });
list.Add(new PlayerModel { id = 49, FirstName = "Timothy", LastName = "Gonzalez", Position = "PF" });
list.Add(new PlayerModel { id = 50, FirstName = "Johnny", LastName = "Wood", Position = "C" });
list.Add(new PlayerModel { id = 51, FirstName = "Dennis", LastName = "Lee", Position = "PG" });
list.Add(new PlayerModel { id = 52, FirstName = "Phillip", LastName = "Morris", Position = "SG" });
list.Add(new PlayerModel { id = 53, FirstName = "Jerry", LastName = "James", Position = "SF" });
list.Add(new PlayerModel { id = 54, FirstName = "Albert", LastName = "Watson", Position = "PF" });
list.Add(new PlayerModel { id = 55, FirstName = "Bobby", LastName = "Brooks", Position = "C" });
list.Add(new PlayerModel { id = 56, FirstName = "Luis", LastName = "Richardson", Position = "PG" });
list.Add(new PlayerModel { id = 57, FirstName = "Logan", LastName = "Scott", Position = "SG" });
list.Add(new PlayerModel { id = 58, FirstName = "Stephen", LastName = "Green", Position = "SF" });
list.Add(new PlayerModel { id = 59, FirstName = "Peter", LastName = "Bennett", Position = "PF" });
list.Add(new PlayerModel { id = 60, FirstName = "Harold", LastName = "Barnes", Position = "C" });
list.Add(new PlayerModel { id = 61, FirstName = "Kenneth", LastName = "Evans", Position = "PG" });
list.Add(new PlayerModel { id = 62, FirstName = "Arthur", LastName = "Cruz", Position = "SG" });
list.Add(new PlayerModel { id = 63, FirstName = "Ralph", LastName = "Alexander", Position = "SF" });
list.Add(new PlayerModel { id = 64, FirstName = "Randy", LastName = "Long", Position = "PF" });
list.Add(new PlayerModel { id = 65, FirstName = "Lawrence", LastName = "Foster", Position = "C" });
list.Add(new PlayerModel { id = 66, FirstName = "Joe", LastName = "Ward", Position = "PG" });
list.Add(new PlayerModel { id = 67, FirstName = "Albert", LastName = "Reed", Position = "SG" });
list.Add(new PlayerModel { id = 68, FirstName = "Louis", LastName = "Baker", Position = "SF" });
list.Add(new PlayerModel { id = 69, FirstName = "Jonathan", LastName = "Gonzalez", Position = "PF" });
list.Add(new PlayerModel { id = 70, FirstName = "Jason", LastName = "Perez", Position = "C" });
list.Add(new PlayerModel { id = 71, FirstName = "Christopher", LastName = "Sanchez", Position = "PG" });
list.Add(new PlayerModel { id = 72, FirstName = "Matthew", LastName = "Morris", Position = "SG" });
list.Add(new PlayerModel { id = 73, FirstName = "Daniel", LastName = "Rogers", Position = "SF" });
list.Add(new PlayerModel { id = 74, FirstName = "Anthony", LastName = "Sullivan", Position = "PF" });
list.Add(new PlayerModel { id = 75, FirstName = "Mark", LastName = "Cook", Position = "C" });
list.Add(new PlayerModel { id = 76, FirstName = "Donald", LastName = "Morgan", Position = "PG" });
list.Add(new PlayerModel { id = 77, FirstName = "James", LastName = "Peterson", Position = "SG" });
list.Add(new PlayerModel { id = 78, FirstName = "Ryan", LastName = "Hill", Position = "SF" });
list.Add(new PlayerModel { id = 79, FirstName = "Jeffrey", LastName = "Young", Position = "PF" });
list.Add(new PlayerModel { id = 80, FirstName = "Brian", LastName = "Gomez", Position = "C" });
list.Add(new PlayerModel { id = 81, FirstName = "Kevin", LastName = "Perry", Position = "PG" });
list.Add(new PlayerModel { id = 82, FirstName = "David", LastName = "Griffin", Position = "SG" });
list.Add(new PlayerModel { id = 83, FirstName = "Ronald", LastName = "Howard", Position = "SF" });
list.Add(new PlayerModel { id = 84, FirstName = "Paul", LastName = "Kelly", Position = "PF" });
list.Add(new PlayerModel { id = 85, FirstName = "Michael", LastName = "Cook", Position = "C" });
list.Add(new PlayerModel { id = 86, FirstName = "William", LastName = "Young", Position = "PG" });
list.Add(new PlayerModel { id = 87, FirstName = "Richard", LastName = "Edwards", Position = "SG" });
list.Add(new PlayerModel { id = 88, FirstName = "Jeffrey", LastName = "Wright", Position = "SF" });
list.Add(new PlayerModel { id = 89, FirstName = "Robert", LastName = "Torres", Position = "PF" });
list.Add(new PlayerModel { id = 90, FirstName = "Steven", LastName = "Lee", Position = "C" });
list.Add(new PlayerModel { id = 91, FirstName = "Charles", LastName = "Martinez", Position = "PG" });
list.Add(new PlayerModel { id = 92, FirstName = "Timothy", LastName = "Gonzalez", Position = "SG" });
list.Add(new PlayerModel { id = 93, FirstName = "Edward", LastName = "Carter", Position = "SF" });
list.Add(new PlayerModel { id = 94, FirstName = "Scott", LastName = "King", Position = "PF" });
list.Add(new PlayerModel { id = 95, FirstName = "Gary", LastName = "Young", Position = "C" });
list.Add(new PlayerModel { id = 96, FirstName = "Joseph", LastName = "Hernandez", Position = "PG" });
list.Add(new PlayerModel { id = 97, FirstName = "Ronald", LastName = "Gonzalez", Position = "SG" });
list.Add(new PlayerModel { id = 98, FirstName = "Matthew", LastName = "Moore", Position = "SF" });
list.Add(new PlayerModel { id = 99, FirstName = "David", LastName = "Hill", Position = "PF" });
list.Add(new PlayerModel { id = 100, FirstName = "Brian", LastName = "Torres", Position = "C" });
list.Add(new PlayerModel { id = 1, FirstName = "Bro", LastName = "Guy", Position = "PG" });
list.Add(new PlayerModel { id = 2, FirstName = "John", LastName = "Doe", Position = "SG" });
list.Add(new PlayerModel { id = 3, FirstName = "Mike", LastName = "Smith", Position = "SF" });
list.Add(new PlayerModel { id = 4, FirstName = "Chris", LastName = "Johnson", Position = "PF" });
list.Add(new PlayerModel { id = 5, FirstName = "David", LastName = "Brown", Position = "C" });
list.Add(new PlayerModel { id = 6, FirstName = "Matt", LastName = "Williams", Position = "PG" });
list.Add(new PlayerModel { id = 7, FirstName = "Alex", LastName = "Taylor", Position = "SG" });
list.Add(new PlayerModel { id = 8, FirstName = "Josh", LastName = "Anderson", Position = "SF" });
list.Add(new PlayerModel { id = 9, FirstName = "Ryan", LastName = "Martinez", Position = "PF" });
list.Add(new PlayerModel { id = 10, FirstName = "Kevin", LastName = "Garcia", Position = "C" });
list.Add(new PlayerModel { id = 11, FirstName = "Jason", LastName = "Hernandez", Position = "PG" });
list.Add(new PlayerModel { id = 12, FirstName = "Eric", LastName = "Young", Position = "SG" });
list.Add(new PlayerModel { id = 13, FirstName = "Steven", LastName = "Rodriguez", Position = "SF" });
list.Add(new PlayerModel { id = 14, FirstName = "Justin", LastName = "Lee", Position = "PF" });
list.Add(new PlayerModel { id = 15, FirstName = "Andrew", LastName = "Moore", Position = "C" });
list.Add(new PlayerModel { id = 16, FirstName = "Robert", LastName = "White", Position = "PG" });
list.Add(new PlayerModel { id = 17, FirstName = "William", LastName = "Lopez", Position = "SG" });
list.Add(new PlayerModel { id = 18, FirstName = "Edward", LastName = "Harris", Position = "SF" });
list.Add(new PlayerModel { id = 19, FirstName = "Brian", LastName = "Clark", Position = "PF" });
list.Add(new PlayerModel { id = 20, FirstName = "Ronald", LastName = "Lewis", Position = "C" });
list.Add(new PlayerModel { id = 21, FirstName = "Anthony", LastName = "Young", Position = "PG" });
list.Add(new PlayerModel { id = 22, FirstName = "Thomas", LastName = "Walker", Position = "SG" });
list.Add(new PlayerModel { id = 23, FirstName = "Daniel", LastName = "Hall", Position = "SF" });
list.Add(new PlayerModel { id = 24, FirstName = "Paul", LastName = "Allen", Position = "PF" });
list.Add(new PlayerModel { id = 25, FirstName = "Mark", LastName = "King", Position = "C" });
list.Add(new PlayerModel { id = 26, FirstName = "Charles", LastName = "Baker", Position = "PG" });
list.Add(new PlayerModel { id = 27, FirstName = "Joseph", LastName = "Wright", Position = "SG" });
list.Add(new PlayerModel { id = 28, FirstName = "Frank", LastName = "Adams", Position = "SF" });
list.Add(new PlayerModel { id = 29, FirstName = "David", LastName = "Nelson", Position = "PF" });
list.Add(new PlayerModel { id = 30, FirstName = "George", LastName = "Carter", Position = "C" });
list.Add(new PlayerModel { id = 31, FirstName = "Kenneth", LastName = "Mitchell", Position = "PG" });
list.Add(new PlayerModel { id = 32, FirstName = "Raymond", LastName = "Perez", Position = "SG" });
list.Add(new PlayerModel { id = 33, FirstName = "Anthony", LastName = "Roberts", Position = "SF" });
list.Add(new PlayerModel { id = 34, FirstName = "Scott", LastName = "Turner", Position = "PF" });
list.Add(new PlayerModel { id = 35, FirstName = "Steven", LastName = "Phillips", Position = "C" });
list.Add(new PlayerModel { id = 36, FirstName = "Timothy", LastName = "Campbell", Position = "PG" });
list.Add(new PlayerModel { id = 37, FirstName = "Ronald", LastName = "Parker", Position = "SG" });
list.Add(new PlayerModel { id = 38, FirstName = "Aaron", LastName = "Evans", Position = "SF" });
list.Add(new PlayerModel { id = 39, FirstName = "Jesse", LastName = "Edwards", Position = "PF" });
list.Add(new PlayerModel { id = 40, FirstName = "David", LastName = "Collins", Position = "C" });
list.Add(new PlayerModel { id = 41, FirstName = "Jeffrey", LastName = "Stewart", Position = "PG" });
list.Add(new PlayerModel { id = 42, FirstName = "Gary", LastName = "Sanchez", Position = "SG" });
list.Add(new PlayerModel { id = 43, FirstName = "Larry", LastName = "Morris", Position = "SF" });
list.Add(new PlayerModel { id = 44, FirstName = "Carlos", LastName = "Rogers", Position = "PF" });
list.Add(new PlayerModel { id = 45, FirstName = "Jose", LastName = "Reyes", Position = "C" });
list.Add(new PlayerModel { id = 46, FirstName = "Henry", LastName = "Morales", Position = "PG" });
list.Add(new PlayerModel { id = 47, FirstName = "Terry", LastName = "Peterson", Position = "SG" });
list.Add(new PlayerModel { id = 48, FirstName = "Sean", LastName = "Washington", Position = "SF" });
list.Add(new PlayerModel { id = 49, FirstName = "Timothy", LastName = "Gonzalez", Position = "PF" });
list.Add(new PlayerModel { id = 50, FirstName = "Johnny", LastName = "Wood", Position = "C" });
list.Add(new PlayerModel { id = 51, FirstName = "Dennis", LastName = "Lee", Position = "PG" });
list.Add(new PlayerModel { id = 52, FirstName = "Phillip", LastName = "Morris", Position = "SG" });
list.Add(new PlayerModel { id = 53, FirstName = "Jerry", LastName = "James", Position = "SF" });
list.Add(new PlayerModel { id = 54, FirstName = "Albert", LastName = "Watson", Position = "PF" });
list.Add(new PlayerModel { id = 55, FirstName = "Bobby", LastName = "Brooks", Position = "C" });
list.Add(new PlayerModel { id = 56, FirstName = "Luis", LastName = "Richardson", Position = "PG" });
list.Add(new PlayerModel { id = 57, FirstName = "Logan", LastName = "Scott", Position = "SG" });
list.Add(new PlayerModel { id = 58, FirstName = "Stephen", LastName = "Green", Position = "SF" });
list.Add(new PlayerModel { id = 59, FirstName = "Peter", LastName = "Bennett", Position = "PF" });
list.Add(new PlayerModel { id = 60, FirstName = "Harold", LastName = "Barnes", Position = "C" });
list.Add(new PlayerModel { id = 61, FirstName = "Kenneth", LastName = "Evans", Position = "PG" });
list.Add(new PlayerModel { id = 62, FirstName = "Arthur", LastName = "Cruz", Position = "SG" });
list.Add(new PlayerModel { id = 63, FirstName = "Ralph", LastName = "Alexander", Position = "SF" });
list.Add(new PlayerModel { id = 64, FirstName = "Randy", LastName = "Long", Position = "PF" });
list.Add(new PlayerModel { id = 65, FirstName = "Lawrence", LastName = "Foster", Position = "C" });
list.Add(new PlayerModel { id = 66, FirstName = "Joe", LastName = "Ward", Position = "PG" });
list.Add(new PlayerModel { id = 67, FirstName = "Albert", LastName = "Reed", Position = "SG" });
list.Add(new PlayerModel { id = 68, FirstName = "Louis", LastName = "Baker", Position = "SF" });
list.Add(new PlayerModel { id = 69, FirstName = "Jonathan", LastName = "Gonzalez", Position = "PF" });
list.Add(new PlayerModel { id = 70, FirstName = "Jason", LastName = "Perez", Position = "C" });
list.Add(new PlayerModel { id = 71, FirstName = "Christopher", LastName = "Sanchez", Position = "PG" });
list.Add(new PlayerModel { id = 72, FirstName = "Matthew", LastName = "Morris", Position = "SG" });
list.Add(new PlayerModel { id = 73, FirstName = "Daniel", LastName = "Rogers", Position = "SF" });
list.Add(new PlayerModel { id = 74, FirstName = "Anthony", LastName = "Sullivan", Position = "PF" });
list.Add(new PlayerModel { id = 75, FirstName = "Mark", LastName = "Cook", Position = "C" });
list.Add(new PlayerModel { id = 76, FirstName = "Donald", LastName = "Morgan", Position = "PG" });
list.Add(new PlayerModel { id = 77, FirstName = "James", LastName = "Peterson", Position = "SG" });
list.Add(new PlayerModel { id = 78, FirstName = "Ryan", LastName = "Hill", Position = "SF" });
list.Add(new PlayerModel { id = 79, FirstName = "Jeffrey", LastName = "Young", Position = "PF" });
list.Add(new PlayerModel { id = 80, FirstName = "Brian", LastName = "Gomez", Position = "C" });
list.Add(new PlayerModel { id = 81, FirstName = "Kevin", LastName = "Perry", Position = "PG" });
list.Add(new PlayerModel { id = 82, FirstName = "David", LastName = "Griffin", Position = "SG" });
list.Add(new PlayerModel { id = 83, FirstName = "Ronald", LastName = "Howard", Position = "SF" });
list.Add(new PlayerModel { id = 84, FirstName = "Paul", LastName = "Kelly", Position = "PF" });
list.Add(new PlayerModel { id = 85, FirstName = "Michael", LastName = "Cook", Position = "C" });
list.Add(new PlayerModel { id = 86, FirstName = "William", LastName = "Young", Position = "PG" });
list.Add(new PlayerModel { id = 87, FirstName = "Richard", LastName = "Edwards", Position = "SG" });
list.Add(new PlayerModel { id = 88, FirstName = "Jeffrey", LastName = "Wright", Position = "SF" });
list.Add(new PlayerModel { id = 89, FirstName = "Robert", LastName = "Torres", Position = "PF" });
list.Add(new PlayerModel { id = 90, FirstName = "Steven", LastName = "Lee", Position = "C" });
list.Add(new PlayerModel { id = 91, FirstName = "Charles", LastName = "Martinez", Position = "PG" });
list.Add(new PlayerModel { id = 92, FirstName = "Timothy", LastName = "Gonzalez", Position = "SG" });
list.Add(new PlayerModel { id = 93, FirstName = "Edward", LastName = "Carter", Position = "SF" });
list.Add(new PlayerModel { id = 94, FirstName = "Scott", LastName = "King", Position = "PF" });
list.Add(new PlayerModel { id = 95, FirstName = "Gary", LastName = "Young", Position = "C" });
list.Add(new PlayerModel { id = 96, FirstName = "Joseph", LastName = "Hernandez", Position = "PG" });
list.Add(new PlayerModel { id = 97, FirstName = "Ronald", LastName = "Gonzalez", Position = "SG" });
list.Add(new PlayerModel { id = 98, FirstName = "Matthew", LastName = "Moore", Position = "SF" });
list.Add(new PlayerModel { id = 99, FirstName = "David", LastName = "Hill", Position = "PF" });
list.Add(new PlayerModel { id = 100, FirstName = "Brian", LastName = "Torres", Position = "C" });
list.Add(new PlayerModel { id = 1, FirstName = "Bro", LastName = "Guy", Position = "PG" });
list.Add(new PlayerModel { id = 2, FirstName = "John", LastName = "Doe", Position = "SG" });
list.Add(new PlayerModel { id = 3, FirstName = "Mike", LastName = "Smith", Position = "SF" });
list.Add(new PlayerModel { id = 4, FirstName = "Chris", LastName = "Johnson", Position = "PF" });
list.Add(new PlayerModel { id = 5, FirstName = "David", LastName = "Brown", Position = "C" });
list.Add(new PlayerModel { id = 6, FirstName = "Matt", LastName = "Williams", Position = "PG" });
list.Add(new PlayerModel { id = 7, FirstName = "Alex", LastName = "Taylor", Position = "SG" });
list.Add(new PlayerModel { id = 8, FirstName = "Josh", LastName = "Anderson", Position = "SF" });
list.Add(new PlayerModel { id = 9, FirstName = "Ryan", LastName = "Martinez", Position = "PF" });
list.Add(new PlayerModel { id = 10, FirstName = "Kevin", LastName = "Garcia", Position = "C" });
list.Add(new PlayerModel { id = 11, FirstName = "Jason", LastName = "Hernandez", Position = "PG" });
list.Add(new PlayerModel { id = 12, FirstName = "Eric", LastName = "Young", Position = "SG" });
list.Add(new PlayerModel { id = 13, FirstName = "Steven", LastName = "Rodriguez", Position = "SF" });
list.Add(new PlayerModel { id = 14, FirstName = "Justin", LastName = "Lee", Position = "PF" });
list.Add(new PlayerModel { id = 15, FirstName = "Andrew", LastName = "Moore", Position = "C" });
list.Add(new PlayerModel { id = 16, FirstName = "Robert", LastName = "White", Position = "PG" });
list.Add(new PlayerModel { id = 17, FirstName = "William", LastName = "Lopez", Position = "SG" });
list.Add(new PlayerModel { id = 18, FirstName = "Edward", LastName = "Harris", Position = "SF" });
list.Add(new PlayerModel { id = 19, FirstName = "Brian", LastName = "Clark", Position = "PF" });
list.Add(new PlayerModel { id = 20, FirstName = "Ronald", LastName = "Lewis", Position = "C" });
list.Add(new PlayerModel { id = 21, FirstName = "Anthony", LastName = "Young", Position = "PG" });
list.Add(new PlayerModel { id = 22, FirstName = "Thomas", LastName = "Walker", Position = "SG" });
list.Add(new PlayerModel { id = 23, FirstName = "Daniel", LastName = "Hall", Position = "SF" });
list.Add(new PlayerModel { id = 24, FirstName = "Paul", LastName = "Allen", Position = "PF" });
list.Add(new PlayerModel { id = 25, FirstName = "Mark", LastName = "King", Position = "C" });
list.Add(new PlayerModel { id = 26, FirstName = "Charles", LastName = "Baker", Position = "PG" });
list.Add(new PlayerModel { id = 27, FirstName = "Joseph", LastName = "Wright", Position = "SG" });
list.Add(new PlayerModel { id = 28, FirstName = "Frank", LastName = "Adams", Position = "SF" });
list.Add(new PlayerModel { id = 29, FirstName = "David", LastName = "Nelson", Position = "PF" });
list.Add(new PlayerModel { id = 30, FirstName = "George", LastName = "Carter", Position = "C" });
list.Add(new PlayerModel { id = 31, FirstName = "Kenneth", LastName = "Mitchell", Position = "PG" });
list.Add(new PlayerModel { id = 32, FirstName = "Raymond", LastName = "Perez", Position = "SG" });
list.Add(new PlayerModel { id = 33, FirstName = "Anthony", LastName = "Roberts", Position = "SF" });
list.Add(new PlayerModel { id = 34, FirstName = "Scott", LastName = "Turner", Position = "PF" });
list.Add(new PlayerModel { id = 35, FirstName = "Steven", LastName = "Phillips", Position = "C" });
list.Add(new PlayerModel { id = 36, FirstName = "Timothy", LastName = "Campbell", Position = "PG" });
list.Add(new PlayerModel { id = 37, FirstName = "Ronald", LastName = "Parker", Position = "SG" });
list.Add(new PlayerModel { id = 38, FirstName = "Aaron", LastName = "Evans", Position = "SF" });
list.Add(new PlayerModel { id = 39, FirstName = "Jesse", LastName = "Edwards", Position = "PF" });
list.Add(new PlayerModel { id = 40, FirstName = "David", LastName = "Collins", Position = "C" });
list.Add(new PlayerModel { id = 41, FirstName = "Jeffrey", LastName = "Stewart", Position = "PG" });
list.Add(new PlayerModel { id = 42, FirstName = "Gary", LastName = "Sanchez", Position = "SG" });
list.Add(new PlayerModel { id = 43, FirstName = "Larry", LastName = "Morris", Position = "SF" });
list.Add(new PlayerModel { id = 44, FirstName = "Carlos", LastName = "Rogers", Position = "PF" });
list.Add(new PlayerModel { id = 45, FirstName = "Jose", LastName = "Reyes", Position = "C" });
list.Add(new PlayerModel { id = 46, FirstName = "Henry", LastName = "Morales", Position = "PG" });
list.Add(new PlayerModel { id = 47, FirstName = "Terry", LastName = "Peterson", Position = "SG" });
list.Add(new PlayerModel { id = 48, FirstName = "Sean", LastName = "Washington", Position = "SF" });
list.Add(new PlayerModel { id = 49, FirstName = "Timothy", LastName = "Gonzalez", Position = "PF" });
list.Add(new PlayerModel { id = 50, FirstName = "Johnny", LastName = "Wood", Position = "C" });
list.Add(new PlayerModel { id = 51, FirstName = "Dennis", LastName = "Lee", Position = "PG" });
list.Add(new PlayerModel { id = 52, FirstName = "Phillip", LastName = "Morris", Position = "SG" });
list.Add(new PlayerModel { id = 53, FirstName = "Jerry", LastName = "James", Position = "SF" });
list.Add(new PlayerModel { id = 54, FirstName = "Albert", LastName = "Watson", Position = "PF" });
list.Add(new PlayerModel { id = 55, FirstName = "Bobby", LastName = "Brooks", Position = "C" });
list.Add(new PlayerModel { id = 56, FirstName = "Luis", LastName = "Richardson", Position = "PG" });
list.Add(new PlayerModel { id = 57, FirstName = "Logan", LastName = "Scott", Position = "SG" });
list.Add(new PlayerModel { id = 58, FirstName = "Stephen", LastName = "Green", Position = "SF" });
list.Add(new PlayerModel { id = 59, FirstName = "Peter", LastName = "Bennett", Position = "PF" });
list.Add(new PlayerModel { id = 60, FirstName = "Harold", LastName = "Barnes", Position = "C" });
list.Add(new PlayerModel { id = 61, FirstName = "Kenneth", LastName = "Evans", Position = "PG" });
list.Add(new PlayerModel { id = 62, FirstName = "Arthur", LastName = "Cruz", Position = "SG" });
list.Add(new PlayerModel { id = 63, FirstName = "Ralph", LastName = "Alexander", Position = "SF" });
list.Add(new PlayerModel { id = 64, FirstName = "Randy", LastName = "Long", Position = "PF" });
list.Add(new PlayerModel { id = 65, FirstName = "Lawrence", LastName = "Foster", Position = "C" });
list.Add(new PlayerModel { id = 66, FirstName = "Joe", LastName = "Ward", Position = "PG" });
list.Add(new PlayerModel { id = 67, FirstName = "Albert", LastName = "Reed", Position = "SG" });
list.Add(new PlayerModel { id = 68, FirstName = "Louis", LastName = "Baker", Position = "SF" });
list.Add(new PlayerModel { id = 69, FirstName = "Jonathan", LastName = "Gonzalez", Position = "PF" });
list.Add(new PlayerModel { id = 70, FirstName = "Jason", LastName = "Perez", Position = "C" });
list.Add(new PlayerModel { id = 71, FirstName = "Christopher", LastName = "Sanchez", Position = "PG" });
list.Add(new PlayerModel { id = 72, FirstName = "Matthew", LastName = "Morris", Position = "SG" });
list.Add(new PlayerModel { id = 73, FirstName = "Daniel", LastName = "Rogers", Position = "SF" });
list.Add(new PlayerModel { id = 74, FirstName = "Anthony", LastName = "Sullivan", Position = "PF" });
list.Add(new PlayerModel { id = 75, FirstName = "Mark", LastName = "Cook", Position = "C" });
list.Add(new PlayerModel { id = 76, FirstName = "Donald", LastName = "Morgan", Position = "PG" });
list.Add(new PlayerModel { id = 77, FirstName = "James", LastName = "Peterson", Position = "SG" });
list.Add(new PlayerModel { id = 78, FirstName = "Ryan", LastName = "Hill", Position = "SF" });
list.Add(new PlayerModel { id = 79, FirstName = "Jeffrey", LastName = "Young", Position = "PF" });
list.Add(new PlayerModel { id = 80, FirstName = "Brian", LastName = "Gomez", Position = "C" });
list.Add(new PlayerModel { id = 81, FirstName = "Kevin", LastName = "Perry", Position = "PG" });
list.Add(new PlayerModel { id = 82, FirstName = "David", LastName = "Griffin", Position = "SG" });
list.Add(new PlayerModel { id = 83, FirstName = "Ronald", LastName = "Howard", Position = "SF" });
list.Add(new PlayerModel { id = 84, FirstName = "Paul", LastName = "Kelly", Position = "PF" });
list.Add(new PlayerModel { id = 85, FirstName = "Michael", LastName = "Cook", Position = "C" });
list.Add(new PlayerModel { id = 86, FirstName = "William", LastName = "Young", Position = "PG" });
list.Add(new PlayerModel { id = 87, FirstName = "Richard", LastName = "Edwards", Position = "SG" });
list.Add(new PlayerModel { id = 88, FirstName = "Jeffrey", LastName = "Wright", Position = "SF" });
list.Add(new PlayerModel { id = 89, FirstName = "Robert", LastName = "Torres", Position = "PF" });
list.Add(new PlayerModel { id = 90, FirstName = "Steven", LastName = "Lee", Position = "C" });
list.Add(new PlayerModel { id = 91, FirstName = "Charles", LastName = "Martinez", Position = "PG" });
list.Add(new PlayerModel { id = 92, FirstName = "Timothy", LastName = "Gonzalez", Position = "SG" });
list.Add(new PlayerModel { id = 93, FirstName = "Edward", LastName = "Carter", Position = "SF" });
list.Add(new PlayerModel { id = 94, FirstName = "Scott", LastName = "King", Position = "PF" });
list.Add(new PlayerModel { id = 95, FirstName = "Gary", LastName = "Young", Position = "C" });
list.Add(new PlayerModel { id = 96, FirstName = "Joseph", LastName = "Hernandez", Position = "PG" });
list.Add(new PlayerModel { id = 97, FirstName = "Ronald", LastName = "Gonzalez", Position = "SG" });
list.Add(new PlayerModel { id = 98, FirstName = "Matthew", LastName = "Moore", Position = "SF" });
list.Add(new PlayerModel { id = 99, FirstName = "David", LastName = "Hill", Position = "PF" });
list.Add(new PlayerModel { id = 100, FirstName = "Brian", LastName = "Torres", Position = "C" });
