Add(new PlayerModel { id = 1, FirstName = "LeBron", LastName = "James", Position = "SF" });
Add(new PlayerModel { id = 2, FirstName = "Michael", LastName = "Jordan", Position = "SG" });
Add(new PlayerModel { id = 3, FirstName = "Kobe", LastName = "Bryant", Position = "SG" });
Add(new PlayerModel { id = 4, FirstName = "Magic", LastName = "Johnson", Position = "PG" });
Add(new PlayerModel { id = 5, FirstName = "Larry", LastName = "Bird", Position = "SF" });
Add(new PlayerModel { id = 6, FirstName = "Shaquille", LastName = "O'Neal", Position = "C" });
Add(new PlayerModel { id = 7, FirstName = "Tim", LastName = "Duncan", Position = "PF" });
Add(new PlayerModel { id = 8, FirstName = "Hakeem", LastName = "Olajuwon", Position = "C" });
Add(new PlayerModel { id = 9, FirstName = "Stephen", LastName = "Curry", Position = "PG" });
Add(new PlayerModel { id = 10, FirstName = "Kevin", LastName = "Durant", Position = "SF" });
Add(new PlayerModel { id = 11, FirstName = "Kareem", LastName = "Abdul-Jabbar", Position = "C" });
Add(new PlayerModel { id = 12, FirstName = "Wilt", LastName = "Chamberlain", Position = "C" });
Add(new PlayerModel { id = 13, FirstName = "Bill", LastName = "Russell", Position = "C" });
Add(new PlayerModel { id = 14, FirstName = "Oscar", LastName = "Robertson", Position = "PG" });
Add(new PlayerModel { id = 15, FirstName = "Jerry", LastName = "West", Position = "PG" });
Add(new PlayerModel { id = 16, FirstName = "Karl", LastName = "Malone", Position = "PF" });
Add(new PlayerModel { id = 17, FirstName = "Charles", LastName = "Barkley", Position = "PF" });
Add(new PlayerModel { id = 18, FirstName = "Allen", LastName = "Iverson", Position = "SG" });
Add(new PlayerModel { id = 19, FirstName = "Dwyane", LastName = "Wade", Position = "SG" });
Add(new PlayerModel { id = 20, FirstName = "Dirk", LastName = "Nowitzki", Position = "PF" });
Add(new PlayerModel { id = 21, FirstName = "John", LastName = "Stockton", Position = "PG" });
Add(new PlayerModel { id = 22, FirstName = "Scottie", LastName = "Pippen", Position = "SF" });
Add(new PlayerModel { id = 23, FirstName = "David", LastName = "Robinson", Position = "C" });
Add(new PlayerModel { id = 24, FirstName = "Clyde", LastName = "Drexler", Position = "SG" });
Add(new PlayerModel { id = 25, FirstName = "Kevin", LastName = "Garnett", Position = "PF" });
Add(new PlayerModel { id = 26, FirstName = "Isiah", LastName = "Thomas", Position = "PG" });
Add(new PlayerModel { id = 27, FirstName = "Steve", LastName = "Nash", Position = "PG" });
Add(new PlayerModel { id = 28, FirstName = "Paul", LastName = "Pierce", Position = "SF" });
Add(new PlayerModel { id = 29, FirstName = "Patrick", LastName = "Ewing", Position = "C" });
Add(new PlayerModel { id = 30, FirstName = "Chris", LastName = "Paul", Position = "PG" });
Add(new PlayerModel { id = 31, FirstName = "Kevin", LastName = "McHale", Position = "PF" });
Add(new PlayerModel { id = 32, FirstName = "George", LastName = "Gervin", Position = "SG" });
Add(new PlayerModel { id = 33, FirstName = "Dominique", LastName = "Wilkins", Position = "SF" });
Add(new PlayerModel { id = 34, FirstName = "Elgin", LastName = "Baylor", Position = "SF" });
Add(new PlayerModel { id = 35, FirstName = "Tracy", LastName = "McGrady", Position = "SG" });
Add(new PlayerModel { id = 36, FirstName = "Russell", LastName = "Westbrook", Position = "PG" });
Add(new PlayerModel { id = 37, FirstName = "James", LastName = "Harden", Position = "SG" });
Add(new PlayerModel { id = 38, FirstName = "Carmelo", LastName = "Anthony", Position = "SF" });
Add(new PlayerModel { id = 39, FirstName = "Paul", LastName = "George", Position = "SF" });
Add(new PlayerModel { id = 40, FirstName = "Giannis", LastName = "Antetokounmpo", Position = "PF" });
Add(new PlayerModel { id = 41, FirstName = "Anthony", LastName = "Davis", Position = "PF" });
Add(new PlayerModel { id = 42, FirstName = "Kyrie", LastName = "Irving", Position = "PG" });
Add(new PlayerModel { id = 43, FirstName = "Dennis", LastName = "Rodman", Position = "PF" });
Add(new PlayerModel { id = 44, FirstName = "Ray", LastName = "Allen", Position = "SG" });
Add(new PlayerModel { id = 45, FirstName = "Chris", LastName = "Bosh", Position = "PF" });
Add(new PlayerModel { id = 46, FirstName = "Grant", LastName = "Hill", Position = "SF" });
Add(new PlayerModel { id = 47, FirstName = "Vince", LastName = "Carter", Position = "SG" });
Add(new PlayerModel { id = 48, FirstName = "Shaquille", LastName = "O'Neal", Position = "C" });
Add(new PlayerModel { id = 49, FirstName = "Nate", LastName = "Thurmond", Position = "C" });
Add(new PlayerModel { id = 50, FirstName = "Jerry", LastName = "Lucas", Position = "PF" });
